# core-team-service

./: Dockerfile  Jenkinsfile  pom.xml  skaffold.yaml
charts/core-team-service/: Chart.yaml  values.yaml
charts/core-team-service-production/: Chart.yaml  Makefile  values.yaml
charts/core-team-service-production/templates/: secret.yaml
charts/core-team-service-staging/: Chart.yaml  Makefile
charts/core-team-service-staging/templates/: configmap.yml  deployment.yaml
charts/core-team-service/staging/: Makefile
charts/core-team-service/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  configmap.yml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
charts/core-team-service/templates/tests/: test-connection.yaml
charts/maven/: values.yaml
charts/preview/: Makefile  requirements.yaml
src/main/docker/: Dockerfile  run.sh
src/main/java/com/cluborg/coreteamservice/: CoreTeamServiceApplication.java
src/main/java/com/cluborg/coreteamservice/model/: Team.java
src/main/java/com/cluborg/coreteamservice/repository/: TeamRepository.java
src/main/java/com/cluborg/coreteamservice/service/: TeamService.java
src/main/java/com/cluborg/coreteamservice/web/: TeamHandler.java  TeamRestConfiguration.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
src/test/java/com/cluborg/coreteamservice/: BaseTest.java
src/test/java/com/cluborg/coreteamservice/controller/: TeamControllerTest.java
src/test/java/com/cluborg/coreteamservice/integration/: TeamIT.java
src/test/java/com/cluborg/coreteamservice/model/: ModelTest.java
src/test/java/com/cluborg/coreteamservice/repository/: TeamRepositoryTest.java
src/test/java/com/cluborg/coreteamservice/service/: TeamServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/contracts/: shouldDeleteATeam.groovy  shouldDeleteATeamWhenNoPlayers.groovy  shouldReturnATeam.groovy  shouldReturnATeamWithNoPlayers.groovy  shouldReturnErrorWhenNoTeam.groovy
